<!DOCTYPE html>
<html>

<head>
  <script src="vue.js"></script>

  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .blue {
      background-color: blue;
    }

    .float {
      float: right;
    }

    .text-color {
      color: gold;
    }

    .black-box {
      background-color: black;
      width: 100px;
      height: 50px;
    }

    .beige-box {
      background-color: beige;
      width: 50px;
      height: 30px;
    }

    .visible {
      width: 200px;
      height: 200px;
    }

    .green-box {
      background-color: green;
    }
  </style>
</head>

<body>


  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="effectClasses"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div v-bind:class="['float', 'blue', 'text-color']">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="exercise3">
      <div :class="exercise3"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="isVisible">
      <input type="text" v-model="exercise4">
      <div :class="[exercise4, {visible: isVisible}]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="myStyle.backgroundColor">
      <div :style="myStyle"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button v-on:click="startProgress">Start Progress</button>
      <div :style="progressBar"></div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#exercise',
      data: {
        startEffectSwitch: true,
        effectClasses: {
          highlight: false,
          shrink: true
        },
        exercise3: "black-box",
        isVisible: true,
        exercise4: "",
        myStyle: {
          backgroundColor: "gray",
          width: "50px",
          height: "50px"
        },
        progressBar:{
          width: "10px",
          height: "10px",
          backgroundColor: "black"
        }
      },
      methods: {
        startEffect: function () {
          var vm = this;
          setInterval(function () {
            vm.effectClasses.highlight = !vm.effectClasses.highlight;
            vm.effectClasses.shrink = !vm.effectClasses.shrink;
          }, 1000);
        },
        startProgress: function () {
          var vm = this;
          var width = 0;
          setInterval(function(){
            width += 10;
            vm.progressBar.width = width + "px";
          }, 50)
        }
      }
    });
  </script>

</body>

</html>